﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BunchOfTools", "BunchOfTools\BunchOfTools.vbproj", "{B4CEB938-1900-4AF9-B58F-FD3B918E2556}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4CEB938-1900-4AF9-B58F-FD3B918E2556}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4CEB938-1900-4AF9-B58F-FD3B918E2556}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4CEB938-1900-4AF9-B58F-FD3B918E2556}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4CEB938-1900-4AF9-B58F-FD3B918E2556}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5415819D-925F-465F-A266-764E1401F917}
	EndGlobalSection
EndGlobal
